\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Selection}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Displays each feature of the training data plotted against each other\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig 1:}{{1}{1}{Displays each feature of the training data plotted against each other\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying the Classes}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displays our training data in three clusters and the centroid of each cluster\relax }}{2}{figure.caption.2}}
\newlabel{fig 2:}{{2}{2}{Displays our training data in three clusters and the centroid of each cluster\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Displays a non-optimal clustering of our training data by changing the initial configuration to the kmeans algorithm\relax }}{3}{figure.caption.3}}
\newlabel{fig 1:}{{3}{3}{Displays a non-optimal clustering of our training data by changing the initial configuration to the kmeans algorithm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nearest Centroid Classification}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displays our training and test data with a nearest centroid classifier\relax }}{4}{figure.caption.4}}
\newlabel{fig 4:}{{4}{4}{Displays our training and test data with a nearest centroid classifier\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Likelihood Classifier}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces displays the maximum likelihood boundaries between clusters along with the nearest centroid boundaries \relax }}{5}{figure.caption.5}}
\newlabel{fig 5:}{{5}{5}{displays the maximum likelihood boundaries between clusters along with the nearest centroid boundaries \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAP classifier based on prior probabilities .\relax }}{6}{figure.caption.6}}
\newlabel{fig:coffee3}{{6}{6}{MAP classifier based on prior probabilities .\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.7}}
\newlabel{fig 1:}{{7}{6}{\relax }{figure.caption.7}{}}
